{
    "name": "myiyk/checkboxtree",
    "description": "easy checkboxtree",
    "authors": [
        {"name": "Michal Kalita", "email": "kalita.michal@gmail.com"},
        {"name": "Ondřej Krejčíř", "email": "krejcon3@gmail.com"}
    ],
    "keywords":["form", "Nette", "input", "checkbox", "checkboxtree", "tree"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.0",
        "nette/forms": "^2.2",
        "nette/utils": "^2.3"
    },
    "autoload": {
        "psr-0": {"krejcon3" : ""}
    }
}